{
  "ConnectionStrings": {
    "MyDbConnection": "Data Source=MSI\\SQLSEVER;Initial Catalog=CSDL_DoAn1;Persist Security Info=True;User ID=doan1;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

